views/page4.pug
extends modules/template.pug
block main
    .wrapper.wrapper2
        .dorigrey
        .classmateleaf
        .anntakeleaf
        - var nextPage = "page2"
        include modules/textblock.pug
            #choice
                a(href="page5-1.html")
                    p.
                        да, и меня это
                        устраивает
                a(href="page5.html")
                    p.
                        нет, но я не знаю,
                        что мне с этим делать…
append scripts
    script(src="../scripts/script4.js")

views/page4.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="wrapper wrapper2">
        <div class="dorigrey"></div>
        <div class="classmateleaf"></div>
        <div class="anntakeleaf"></div>
        <div class="text">
            <p id="backSlide"></p>
            <p id="nextSlide"></p>
            <p id="slide"></p>
            <div id="choice">
                <a href="page5-1.html">
                    <p>да, и меня это устраивает
                    </p>
                </a>
                <a href="page5.html">
                    <p>нет, но я не знаю, что мне с этим делать…</p>
                </a>
            </div>
        </div>
    </div>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/script4.js"></script>
</body>

</html>
