views/page6.pug
extends modules/template.pug
block main
    .wrapper.fon
        - var nextPage = "page6-2"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script6.js")

views/page6.html
<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<script src="../scripts/jquery-3.1.1.min.js"></script>
	<script src="../scripts/script6.js"></script>
	<title>***</title>
</head>

<body>
	<div class="wrapper fon">
		<audio autoplay loop src="../music/annethome.mp3"></audio>
		<audio autoplay loop src="../music/annethome.ogg"></audio>
		<div class="text">
		<p id="backSlide"></p>
		<p id="nextSlide"></p>
		<p id="slide"></p>
		<a href="page6-2.html"><div id="button-next">дальше</div></a>
		</div>
	</div>
</body>

</html>
