views/page8.html
<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <title>***</title>
</head>

<body>
    <div class="wrapper wrapper3">
        <div class="annwithphone2"></div>
        <div class="text">
            <p id="backSlide"></p>
            <p id="nextSlide"></p>
            <p id="slide"></p>
            <a href="page9.html">
                <div id="button-next">дальше</div>
            </a>
        </div>
    </div>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/script8.js"></script>
</body>

</html>

views/page8.pug
extends modules/template.pug
block main
    .wrapper.wrapper3
        .annwithphone2
        - var nextPage = "page9"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script8.js")
