views/page1.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <meta charset=utf-8 />
    <title>***</title>
</head>

<body>
    <div class="wrapper wrapper1">
        <div class="text gg">
            <p id="backSlide"></p>
            <p id="nextSlide"></p>
            <p id="slide"></p>
            <a href="page2.html">
                <div id="button-next">дальше</div>
            </a>
        </div>
    </div>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/script1.js"></script>
</body>

</html>

views/page1.pug
extends modules/template.pug
block main
    .wrapper.wrapper1
        - var nextPage = "page2"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script1.js")
