views/page5.html
<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<script src="../scripts/jquery-3.1.1.min.js"></script>
	<script src="../scripts/script5.js"></script>
	<title>***</title>
</head>

<body>
	<div class="wrapper wrapper2">
	<div class="dorigrey"></div>
		<div class="annout2"></div>
		<div class="classmate"></div>
		<div class="text">
		<p id="backSlide"></p>
		<p id="nextSlide"></p>
		<p id="slide"></p>
		<a href="page6.html"><div id="button-next">дальше</div></a>
		</div>
	</div>
</body>

</html>

views/page5.pug
extends modules/template.pug
block main
    .wrapper.wrapper2
        .dorigrey
        .annout2
        .classmate
        .dorigrey
        .annout
        - var nextPage = "page6"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script5.js")
