views/page3.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../styles/style.css"/><title>Document</title></head><body><div class="wrapper wrapper2"><div class="dorigrey"></div><div class="annout"></div><div class="classmate"></div><div class="text"><p id="backSlide"><p id="nextSlide"></p><p id="slide"></p><a href="page4.html"><div id="button-next">дальше</div></a></p></div></div><script src="../scripts/main.js"></script><script src="../scripts/script3.js"></script></body></html>

views/page3.pug
extends modules/template.pug
block main
    .wrapper.wrapper2
        .dorigrey
        .annout
        .classmate
        - var nextPage = "page4"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script3.js")
