views/page8-1.pug
extends modules/template.pug
block main
    .wrapper.wrapper3.kitchen2
        - var nextPage = "page9-1"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script8-1.js")

views/page8-1.html
<!DOCTYPE html>

<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<script src="../scripts/jquery-3.1.1.min.js"></script>
	<script src="../scripts/script8-1.js"></script>
	<title>***</title>
</head>

<body>
	<div class="wrapper kitchen2">
		<div class="text">
		<p id="backSlide"></p>
		<p id="nextSlide"></p>
		<p id="slide"></p>
		<a href="page9-1.html"><div id="button-next">дальше</div></a>
		</div>
	</div>
</body>

</html>
