views/page2.pug
extends modules/template.pug
block main
    .wrapper.wrapper2
        .dorigrey
        .annout
        - var nextPage = "page3"
        include modules/textblock.pug
            a(href=nextPage+".html")
                #button-next дальше
append scripts
    script(src="../scripts/script2.js")

views/page2.html
<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <title>***</title>
</head>

<body>
    <div class="wrapper wrapper2">
        <div class="dorigrey"></div>
        <div class="annout"></div>
        <div class="text gg">
            <p id="backSlide"></p>
            <p id="nextSlide"></p>
            <p id="slide"></p>
            <a href="page3.html">
                <div id="button-next">дальше</div>
            </a>
        </div>
    </div>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/script2.js"></script>
</body>

</html>
